<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JNX-Pv-oqH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JL7-Ic-zM3">
            <objects>
                <viewController id="JNX-Pv-oqH" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIV-VB-tfO"/>
                        <viewControllerLayoutGuide type="bottom" id="Vn5-PY-j7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIc-jO-gip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-MA-WBB">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-v4-Bp1">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHv-Mz-Nfl">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JNX-Pv-oqH" id="32G-sm-TwE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6em-ex-Ocj">
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="41"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-Dz-9fC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="JNX-Pv-oqH" id="H8M-QU-YsW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.84953246999999998" green="1" blue="0.97823048680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vHv-Mz-Nfl" firstAttribute="trailing" secondItem="ggY-Dz-9fC" secondAttribute="trailing" id="06a-nZ-6xO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggY-Dz-9fC" secondAttribute="trailing" constant="40" id="0xX-hj-kn5"/>
                            <constraint firstItem="ggY-Dz-9fC" firstAttribute="leading" secondItem="lbw-MA-WBB" secondAttribute="trailing" constant="30" id="40N-JF-rvC"/>
                            <constraint firstItem="XAl-v4-Bp1" firstAttribute="leading" secondItem="lbw-MA-WBB" secondAttribute="leading" id="7kv-vJ-HKX"/>
                            <constraint firstItem="vHv-Mz-Nfl" firstAttribute="leading" secondItem="ggY-Dz-9fC" secondAttribute="leading" id="CpF-Rh-gyB"/>
                            <constraint firstItem="XAl-v4-Bp1" firstAttribute="trailing" secondItem="lbw-MA-WBB" secondAttribute="trailing" id="Na9-PO-4nf"/>
                            <constraint firstItem="lbw-MA-WBB" firstAttribute="top" secondItem="jIV-VB-tfO" secondAttribute="bottom" constant="100" id="VWn-ua-No0"/>
                            <constraint firstItem="6em-ex-Ocj" firstAttribute="centerX" secondItem="cIc-jO-gip" secondAttribute="centerX" id="biy-9s-iEa"/>
                            <constraint firstItem="6em-ex-Ocj" firstAttribute="top" secondItem="jIV-VB-tfO" secondAttribute="bottom" constant="25" id="eS7-71-Gbn"/>
                            <constraint firstItem="lbw-MA-WBB" firstAttribute="leading" secondItem="cIc-jO-gip" secondAttribute="leadingMargin" constant="20" id="lMU-Ib-Hra"/>
                            <constraint firstItem="vHv-Mz-Nfl" firstAttribute="centerY" secondItem="XAl-v4-Bp1" secondAttribute="centerY" id="n7U-FC-9Ae"/>
                            <constraint firstItem="XAl-v4-Bp1" firstAttribute="top" secondItem="lbw-MA-WBB" secondAttribute="bottom" constant="50" id="oH9-Ds-Crb"/>
                            <constraint firstItem="ggY-Dz-9fC" firstAttribute="centerY" secondItem="lbw-MA-WBB" secondAttribute="centerY" id="x3e-3W-JTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="account" destination="ggY-Dz-9fC" id="9Kf-mG-V2w"/>
                        <outlet property="password" destination="vHv-Mz-Nfl" id="OLi-9h-I2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfc-FV-fqi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WBL-GY-B4F">
            <objects>
                <viewController storyboardIdentifier="wellcome" id="dT8-EU-bGo" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pg-c1-oy7"/>
                        <viewControllerLayoutGuide type="bottom" id="9CG-oO-7QF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTV-zz-h0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wellcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-LS-JrG">
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="58"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84953246999999998" green="1" blue="0.97823048680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rlM-LS-JrG" firstAttribute="top" secondItem="4Pg-c1-oy7" secondAttribute="bottom" constant="100" id="DJt-bQ-Xa5"/>
                            <constraint firstItem="rlM-LS-JrG" firstAttribute="centerX" secondItem="PTV-zz-h0N" secondAttribute="centerX" id="fBi-fl-sLT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FB-HP-dQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
